<Window x:Class="OctoCut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OctoCut" Height="720" Width="1120" MinHeight="620" MinWidth="980"
        Background="#F4F6F8"
        KeyDown="Window_KeyDown">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="영상 열기(_O)..." Click="OpenVideo_Click"/>
                <Separator/>
                <MenuItem Header="설정(_S)..." Click="Settings_Click"/>
                <Separator/>
                <MenuItem Header="끝내기(_X)" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="렌더(_R)" SubmenuOpened="RenderMenu_SubmenuOpened">
                <MenuItem x:Name="RenderCopyMenuItem"
                          Header="무인코딩 렌더(_C)..."
                          Click="RenderCopy_Click"
                          ToolTip="가능한 경우 FFmpeg stream copy로 새 인코딩 없이 렌더합니다."/>
                <MenuItem x:Name="RenderEncodeMenuItem"
                          Header="인코딩 렌더(_E)..."
                          Click="RenderEncode_Click"
                          ToolTip="H.264/AAC로 새 파일을 인코딩합니다."/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Text="Ready"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <ProgressBar x:Name="BusyProgress"
                             Width="180"
                             Height="12"
                             IsIndeterminate="True"
                             Visibility="Collapsed"/>
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="420"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0"
                    Grid.Row="0"
                    Background="#101318"
                    BorderBrush="#D0D7DE"
                    BorderThickness="1">
                <MediaElement x:Name="Player"
                              LoadedBehavior="Manual"
                              UnloadedBehavior="Manual"
                              Stretch="Uniform"
                              MediaOpened="Player_MediaOpened"
                              MediaEnded="Player_MediaEnded"/>
            </Border>

            <Grid Grid.Column="0" Grid.Row="1" Margin="0,10,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Slider x:Name="PositionSlider"
                        Grid.Row="0"
                        Minimum="0"
                        ValueChanged="PositionSlider_ValueChanged"
                        PreviewMouseLeftButtonDown="PositionSlider_PreviewMouseLeftButtonDown"
                        PreviewMouseLeftButtonUp="PositionSlider_PreviewMouseLeftButtonUp"/>
                <DockPanel Grid.Row="1" Margin="0,8,0,0">
                    <TextBlock x:Name="PositionText"
                               DockPanel.Dock="Right"
                               VerticalAlignment="Center"
                               Text="00:00.000 / 00:00.000"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="OpenButton"
                                Width="96"
                                Margin="0,0,8,0"
                                Content="영상 열기"
                                Click="OpenVideo_Click"/>
                        <Button x:Name="PlayButton"
                                Width="72"
                                Margin="0,0,8,0"
                                Content="재생"
                                Click="Play_Click"/>
                        <Button x:Name="PauseButton"
                                Width="82"
                                Margin="0,0,8,0"
                                Content="일시정지"
                                Click="Pause_Click"/>
                        <Button x:Name="SplitButton"
                                Width="128"
                                Margin="0,0,8,0"
                                Content="현재 위치 분할 (S)"
                                Click="Split_Click"/>
                    </StackPanel>
                </DockPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.RowSpan="2" Margin="12,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,0,0,10">
                    <TextBlock x:Name="VideoNameText"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Text="영상 없음"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock x:Name="VideoPathText"
                               Margin="0,4,0,0"
                               Foreground="#57606A"
                               Text="파일을 선택하세요."
                               TextTrimming="CharacterEllipsis"/>
                </StackPanel>

                <ListView x:Name="ClipList"
                          Grid.Row="1"
                          BorderBrush="#D0D7DE"
                          SelectionChanged="ClipList_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="#" Width="44" DisplayMemberBinding="{Binding Index}"/>
                            <GridViewColumn Header="시작" Width="112" DisplayMemberBinding="{Binding DisplayStart}"/>
                            <GridViewColumn Header="끝" Width="112" DisplayMemberBinding="{Binding DisplayEnd}"/>
                            <GridViewColumn Header="길이" Width="112" DisplayMemberBinding="{Binding DisplayDuration}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="RemoveClipButton"
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            Width="128"
                            Content="선택 클립 제거"
                            Click="RemoveClip_Click"/>
                    <TextBlock x:Name="FfmpegStatusText"
                               Grid.Row="1"
                               Margin="0,10,0,0"
                               Foreground="#57606A"
                               TextWrapping="Wrap"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
